@font-face
  font-family: Sansation Bold
  src: url("../fonts/Sansation_Bold.ttf")
@font-face
  font-family: Sansation
  src: url("../fonts/Sansation_Regular.ttf")
body
  font-family: Sansation, sans-serif
  padding: 0
  margin: 0
  background: #fbfbfb
div
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
header
  background: url("../img/bg-header.jpg") no-repeat center top / cover
  padding-bottom: 190px
.container-project
  width: 100%
  margin: 0 auto
.ml-10
  margin-left: 94px
.nav-item
  margin-right: 59px
.active
  color: #2a687f!important
.nav-link
  color: #ffffff!important
.nav-link:hover
  color: #2a687f!important
.titles
  text-align: center
  border: 1px solid #62587e
  border-bottom: 1px solid #5a4f77
  max-width: 538px
  margin: 128px auto 0 auto
  min-height: 196px
  padding-top: 49px
.titles h1
  text-transform: uppercase
  font-weight: bold
  font-size: 48px
.titles, .titles_about
  color: #fff
.hire_us
  background: none
  border: 3px solid #fff
  margin: 30px auto 0 auto
  width: 200px
  text-transform: uppercase
  padding: 6px 0
.titles_about
  font-size: 10px
  width: 332px
  min-height: 10px
  margin: 0 auto
nav
  margin-top: 22px
  margin-left: 1%
  border-bottom: 1px solid grey
.title_about
  box-sizing: border-box
  margin: 51px auto 0 auto
  width: 90%
.title_about h2
  text-align: left
  text-transform: uppercase
  margin: 0
  border-bottom: 1px solid #424242
.title_about p
  margin-top: 33px
  margin-bottom: 45px
.about_us
  min-height: 500px
.title_about a
  background: #05a0af
  color: #e2edee
  text-decoration: none
  padding: 8px 27px
  box-sizing: border-box
  float: left
  font-weight: bold
  font-size: 16px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  behavior: url(PIE.htc)
  margin-bottom: 84px
  text-transform: uppercase
.title_about h2:after
  content: ''
  max-width: 16%
  height: 3px
  background: #000
  display: block
.title
  height: 150px
  background: #373737
  color: #f7f7f7
  text-transform: uppercase
  display: block
  margin: 0
  padding-top: 50px
  text-align: center
.title h2
  font-size: 40px
  text-align: center
  height: 50px
  width: 295px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: inline-block
  padding: 0
.line_after
  width: 100%
  float: right
  height: 3px
  margin-top: 22px
  background: #f2f2f2
  display: inline-block
  position: relative
.line_before
  width: 100%
  float: left
  height: 3px
  margin-top: 22px
  background: #f2f2f2
  display: inline-block
  position: relative
.our_services
  width: 100%
.service
  background: #3d3d3d
  width: 100%
  text-align: center
  padding-bottom: 138px
  border: 0
.service img
  display: inline-block
  margin: 146px auto 0 auto
.service h3
  max-width: 300px
  margin: 15px auto
  display: inline-block
  text-transform: uppercase
  color: #f7f7f7
  font-size: 24px
.active_service
  background: #097e89
.service p
  color: #f7f7f7
  max-width: 300px
  display: inline-block
  font-size: 14px
  margin-bottom: 32px
.service a
  color: #f7f7f7
  background: #959595
  border-radius: 3px
  padding: 10px 28px
  text-decoration: none
  font-size: 12px
.feedback
  width: 100%
  padding-bottom: 30px
  background: #3d3d3d
.feedback_text
  width: 228px
  margin: 0 auto
.feedback_content
  color: #797676
  width: 100%
  margin-top: 73px
  display: inline-block
  font-size: 18px
  text-align: center
.feedback_line
  height: 3px
  background: #b1aeae
  width: 64px
  margin: 19px auto 0 auto
.feedback_list
  margin-top: 36px
.arrow-left
  margin-right: 72px
  display: inline-block
.arrow-right
  margin-left: 72px
  display: inline-block
.feedback_clients
  margin-top: 29px
.title:last-child
  background: #fefefe
.title:last-child h2
  color: #656464
.title:last-child .line_before
  background: #656464
.title:last-child .line_after
  background: #656464
.clients
  background: #fff
  padding-bottom: 10px
  padding-top: 55px
.images_clients
  display: inline-block
  box-sizing: border-box
.images_clients img
  margin-bottom: 87px
#form_get
  width: 100%
  background: #097e89
  padding-bottom: 30px
.about_form h2
  font-size: 30px
  color: #d2e1e3
.about_form p
  font-size: 12px
  width: 100%
  color: #c3d8db
.about_form
  margin-left: 23px
  margin-top: 30px
.form_call
  margin-top: 65px
.your_name, .your_number
  margin-left: -5px
  padding: 16px 12px
  background: none
  border: 1px solid #84bfc4
  color: #c3d8db
.your_number::placeholder, .your_name::placeholder
  color: #c3d8db
.form_call_submit
  margin-left: -3px
  padding: 17px 12px
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  border: 0
  background: #fff
  color: #097e89
/* Футер */
footer
  background: #474747
  padding: 30px 50px 40px 38px
.line_footer
  height: 2px
  background: #e5e5e5
  width: 30px
  margin-bottom: 16px
footer h5
  font-size: 16px
  text-transform: uppercase
  color: #d5d5d5
  font-weight: bold
footer p
  color: #fff
.page_group
  display: inline-block
  margin-right: 66px
.footer_form
  margin-top: 20px
.footer_form input
  padding: 15px
  background: #cccccc
  border: 0
.footer_form button
  padding: 15px
  background: #0072bc
  border: 0
  margin-left: -3px
.icons
  margin-top: 48px
.icon_footer
  margin-right: 9px
#next
  cursor: pointer
#back
  cursor: pointer